<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/svg-with-js.min.css" integrity="sha512-iyaXtrpKz7FIRsICgrvVtq1vkSJT/cfLeXA0sHSQaAs0y3LdqXWlQCXTxM246mTQ/M2qpyVX3A0aRfmTt0LOCQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="main.css">
    <title>Portfolio</title>
</head>
<body>
    <!-- navbar section -->
    <nav>
        <ul>
            <li>
                <h1><a href="index.html" target="_blank"><i class="fa-sharp fa-solid fa-code" aria-hidden="true"></i> <span> Sanamkhon</span></a></h1>
            </li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="about.html" target="_blank">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#"><i class="fa-brands fa-linkedin" aria-hidden="true"></i><span class="sr-only">LinkedIn</span></a></li>
            <li><a href="https://github.com/SanamKhudoyberdieva" target="_blank"><i class="fa-brands fa-square-github" aria-hidden="true"></i><span class="sr-only">Github</span></a></li>
            <li><a href="#" class="button">Resume</a></li>
        </ul>
    </nav>
    <!-- intro section -->
    <section id="intro">
        <p class="name">Hi, my name is <span>Sanamkhon Khudoyberdieva.</span></p>
        <h2>I am a student</h2>
        <p>I study at the IT faculty of the <a href="https://www.mdis.uz/" target="_blank"> Management Development Institute of Singapore in Tashkent.</a></p>
        <p>I am currently learning HTML, CSS and JavaScript.</p>
    </section>
    <!-- projects section -->
    <div class="section-dkblue">
        <section id="projects">
            <h2>Projects I am proud of</h2>
            <article>
                <div class="text">
                    <h4>Latest Projects</h4>
                    <h3>Wall of Wonder</h3>
                    <p class="blackbox">Description of the project. This should be fairly concise while also describing the key components that you developed or worked on. It can be as long as you need it to be but should at least be a few sentences long. Be sure to include specific links anywhere in the description. A link looks like <a href="#">this</a>, and multiple links look <a href="#">like this</a> and <a href="#"> like this</a>.</p>
                    <h4>Technologies used include:</h4>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>SVG</li>
                    </ul>
                </div>
                <img src="https://assets.codepen.io/296057/fem-gettingstartedcss-ch5-1.png" alt="Screenshot of the Wall of Wonder.">
            </article>

            <article class="reverse">
                <div class="text">
                    <h4>Bootcamp Projects</h4>
                        <h3>Feed-A-Star-Mole Game</h3>
                        <p class="blackbox">Description of the project. This should be fairly concise while also describing the key components that you developed or worked on. It can be as long as you need it to be but should at least be a few sentences long. Be sure to include specific links anywhere in the description. A link looks like <a href="#">this</a>, and multiple links look <a href="#">like this</a> and <a href="#"> like this</a>.</p>
                        <h4>Technologies used include:</h4>
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>SVG</li>
                        </ul>
                </div>
                <img src="https://assets.codepen.io/296057/fem-gettingstartedcss-ch5-5.png" alt="Screenshot of the Wall of Wonder.">
            </article>

            <article>
                <div class="text">
                    <h4>Photography Projects</h4>
                        <h3>Wall of Wonder Collection</h3>
                        <p class="blackbox">Description of the project. This should be fairly concise while also describing the key components that you developed or worked on. It can be as long as you need it to be but should at least be a few sentences long. Be sure to include specific links anywhere in the description. A link looks like <a href="#">this</a>, and multiple links look <a href="#">like this</a> and <a href="#"> like this</a>.</p>
                        <h4>Technologies used include:</h4>
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>SVG</li>
                        </ul>
                </div>
                <img src="https://assets.codepen.io/296057/fem-gettingstartedcss-ch5-4.png" alt="Screenshot of the Wall of Wonder.">
            </article>
        </section>
    </div>
    <!-- contact section -->
    <div class="gradient"></div>
    <div class="section-plum">
        <section id="contact">
            <h2>Contact me</h2>
            <p>I am always interested in hearing about new teaching opportunities, writing curricula, or instructional design work.</p>
            <p><a href="mailto:khudoyberdievasanamkhon@gmail.com" class="button">Email me</a></p>
        </section>
    </div>
    <div class="gradient"></div>
    <!-- footer section -->
    <footer>
        <h2>Sanamkhon Khudoyberdieva &middot; Student</h2>
        <ul>
            <li><a href="#"><i class="fa-brands fa-linkedin" aria-hidden="true"></i><span class="sr-only">LinkedIn</span></a></li>
            <li><a href="https://github.com/SanamKhudoyberdieva" target="_blank"><i class="fa-brands fa-square-github" aria-hidden="true"></i><span class="sr-only">Github</span></a></li>
            <li><a href="mailto:khudoyberdievasanamkhon@gmail.com"><i class="fa-solid fa-envelope" aria-hidden="true"></i><span class="sr-only">Email</span></a></li>
        </ul>
        <p><small>&copy; 2021 Sanamkhon Khudoyberdieva. All rights reserved</small></p>
    </footer>
</body>
</html>